theme/views/biotta-juices.jade
include mixins/mixin-lorem-ipsum.jade
include mixins/placeholder-image.jade
.parallax__layer.parallax__layer__0
  .stars
  //- .twinkling
  //- .clouds

  section
    .sw
      .cw.a_12b_23c_11.rel.dark
        .circle.oxy9.a18a_18b14b_14.z10.ml1

        .oxy.a11a_12.mt0
          .oxy.tx-c
            .title.tera.mt1 WORK


.parallax__layer.parallax__layer__1.svg-grid
  .paxy.fill.shadow

.parallax__layer.parallax__layer__2
  section.bg0
    .poxy.ap11a_112bp11b_112.mb0
    .sw
      .cw.rel
        .paxya11a_118.bg10

        .paxy.a11a_11b11b_21.bgct.bgs100.mt1.box-shadow(style="background-image: url('images/work/biotta-home-a.png')")

//- .parallax__layer.parallax__layer__3.bgcb(style="background-image: url('/images/home/parallax3.png')")
//- .parallax__layer.parallax__layer__4.bgcb(style="background-image: url('/images/home/parallax4.png')")
.parallax__layer.parallax__layer__5.bgcb
  //- section.bg0
  //-   .poxy.ap11a_112.mb0
  //-   .sw
  //-     .cw.rel
  //-       .paxya11a_118.bg10
  //-
  //-       .paxy.a12a_11.bgct.bgs100.mt1.box-shadow(style="background-image: url('images/work/chimera-home.png')")

.parallax__layer.parallax__layer__6

  section.bfxy.bg90
    .gold-bar
    div.sw
      div.cw
        .poxya12a_13.poxyb12b_13
          h1.page-head
            span.text.mega Chimera

          .wrap.mt1
            .poxya14.poxyb14
              p location: Boulder CO
              p STUDIO: Paul Wood Design
              p CMS: Wordpress
              p.mt0 PAGES: 1,200+ (excluding blog)
              p #colors
              figure.a127a_127.mr4
              figure.a127a_127.mr4
              figure.a127a_127.mr4
              figure.a127a_127

        .poxya12a_14.poxyb12b_13
          .demos
            .device.laptop
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/laptop.svg" width="700")
              .screen



.parallax__cover
  //- .gold-bar
  .gold-bar

  section
    div.sw
      div.cw

        .poxya12a_14.poxyb12b_13
          .demos
            .device.laptop
              img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/laptop.svg" width="700")
              .screen



  section
    div.sw
      div.cw

        .poxya12a_14.poxyb12b_14
          h2.alpha Responsive




        .poxya12apoxyb12
          .wrap
            figure(style='background-image: url(images/work/chimera-home.png);').bgct.poxya14a_13poxyb14b_13.mb0
              span.paxyap11ap_11.shadow.ha.hb
            figure(style='background-image: url(images/work/chimera-home-tablet.png);').bgct.poxya16a_13poxyb16b_13.mb0
              span.paxyap11ap_11.shadow.hc
            figure(style='background-image: url(images/work/chimera-home-mobile.png);').bgct.poxya112a_13poxyb112b_13.mb0
              span.paxyap11ap_11.shadow.he





  section
    div.sw
      div.cw
        figure(style='background-image: url(images/work/chimera-speed-rings.png);').bgct.poxya12a_13poxyb12b_13
          //-span.paxyap11ap_11.shadow

        .poxya12a_14poxyb12b_14
          .wrap
            //-figure(style='background-image: url(images/logo-chimera.png);').bg-contain.a18a_18
            .poxya12poxyb12
              h3 Speed Ring Finder


            .poxya14poxyb14

              p.mt0
                +lipsum(50, "words")


  section.shadow
    div.sw
      div.cw
        figure(style='background-image: url(images/work/chim-f1.png);').bgct.poxya11a_15poxyb11b_15
          //-span.paxyap11ap_11.shadow


  section
    div.sw
      div.cw

        .poxya12a_14
          .wrap
            //-figure(style='background-image: url(images/logo-chimera.png);').bg-contain.a18a_18
            .poxya12
              h3 Product-tax

            .poxya14
              p
                +lipsum(50, "words")

        figure(style='background-image: url(images/work/chim-product-tax.png);').bgct.poxya38a_13
          //-span.paxyap11ap_11.shadow
        figure(style='background-image: url(images/work/chim-product-tax-e.png);').bgct.poxya18a_13
          span.paxyap11ap_11.shadow





  section
    div.sw
      div.cw
        figure(style='background-image: url(images/work/chim-product-tax2-a.png);').bgct.poxya12a_13
          //-span.paxyap11ap_11.shadow

        .poxya12a_14
          .wrap
            //-figure(style='background-image: url(images/logo-chimera.png);').bg-contain.a18a_18
            .poxya12
              h3 Product Child Taxonomy

            .poxya14
              p
                +lipsum(50, "words")

  section
    div.sw
      div.cw
        .poxya14a_14
          .wrap
            //-figure(style='background-image: url(images/logo.png);').bg-contain.a18a_18
            .poxya14
              h3 Grid
              p STUDIO: Paul Wood Design
              p.mt0 PAGES: 1,200+ (excluding blog)
              p
                +lipsum(50, "words")

        .poxa12
          .wrap
            figure.a18a_116
              .oxy Desktop
            figure.a18a_116
              .oxy Tablet
            figure.a18a_116
              .oxy Mobile
            figure.a18a_116

          .wrap
            figure.a14a_14

            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12



  section
    div.sw
      div.cw
        div.poxya12a_14
          h3 Madhava
          p Studio: Workhorse 45
          p Heading 5

        .poxa12
          .wrap
            figure.a14a_14
            figure.a14a_14


  section
    div.sw
      div.cw
        div.poxya12a_14
          h3 Linhart PR
          p Studio: Workhorse 45
          p Heading 5

        .poxa12
          .wrap
            figure.a14a_14
            figure.a14a_14


  section
    div.sw
      div.cw
        figure.a12.hide
          .wrap
            figure.a116a_18b14b_18c14c_18d14d_18e12e_12 1/16
            figure.a116a_18b14b_18c14c_18d14d_18e12e_12 1/16
            figure.a116a_18b14b_18c14c_18d14d_18e12e_12 1/16
            figure.a116a_18b14b_18c14c_18d14d_18e12e_12
            figure.a116a_18b14b_18c14c_18d14d_18e12e_12
            figure.a116a_18b14b_18c14c_18d14d_18e12e_12
            figure.a116a_18b14b_18c14c_18d14d_18e12e_12
            figure.a116a_18b14b_18c14c_18d14d_18e12e_12

            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            figure.a18a_18b14b_18c14c_18d14d_18e12e_12

            figure.a14a_18b14b_18c14c_18d14d_18e12e_12
            figure.a14a_18b14b_18c14c_18d14d_18e12e_12

            figure.a12a_18b14b_18c14c_18d14d_18e12e_12

        figure.a12a_12
          .wrap
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116

            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116

            figure.a14a_18b14b_18c14c_18d14d_18e12e_12
            figure.a14a_18b14b_18c14c_18d14d_18e12e_12
            figure.a14a_14b14b_18c14c_18d14d_18e12e_12
            figure.a14a_14b14b_18c14c_18d14d_18e12e_12

        figure.a12a_12
          .wrap
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116

            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116
            figure.a120a_116

            figure.a14a_18b14b_18c14c_18d14d_18e12e_12
            figure.a14a_18b14b_18c14c_18d14d_18e12e_12
            figure.a14a_14b14b_18c14c_18d14d_18e12e_12
            figure.a14a_14b14b_18c14c_18d14d_18e12e_12




  section
    div.sw
      div.cw
        div.poxa12b12b_18c12c_18d11d_18poxe11
          h1 Heading 1
          h2 Heading 2
          h3 Heading 3
          h4 Heading 4
          h5 Heading 5
          h6 Heading 6

        div.poxa12b12b_18c12c_18d11d_18poxe11
          h1.tera Tera
          h1.giga Giga
          h1.mega Mega
          h1.alpha Alpha
          h1.beta Beta
          h1.gamma Gamma
          h1.delta Delta
          h1.epsilon Epsilon
          h1.zeta Zeta

          .wrap
            figure.a14a_14b14b_18c14c_18d14d_18e12e_12
            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            figure.a14a_116
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12
            figure.a116a_116b14b_18c14c_18d14d_18e12e_12




            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
              span.paxyap11ap_11
            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
              span.paxyap11ap_11
            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
              span.paxyap11ap_11
            figure.a18a_18b14b_18c14c_18d14d_18e12e_12
              span.paxyap11ap_11


            figure.a14a_18b14b_18c14c_18d14d_18e12e_12
              span.paxyap11ap_11
            figure.a14a_18b14b_18c14c_18d14d_18e12e_12
              span.paxyap11ap_11



        div.poxa12poxb12poxc11poxd11poxe11
          p
            +lipsum(100, "words")
          p
            +lipsum(100, "words")

        div.poxa12poxb12poxc11poxd11poxe11
          p
            +lipsum(100, "words")
          p
            +lipsum(100, "words")



  section.dark.shadow
    div.sw
      div.cw
        figure.a14a_18b14b_18c14c_18d14d_18e12e_12
          p
            +lipsum(8, "words")
          span.paxyap11ap_11
        figure.a14a_18b14b_18c14c_18d14d_18e12e_12 1/2
          span.paxyap11ap_11
        figure.a14a_18b14b_18c14c_18d14d_18e12e_12 1/2
          span.paxyap11ap_11
        figure.a14a_18b14b_18c14c_18d14d_18e12e_12 1/2
          span.paxyap11ap_11

content/themes/poxy/views/biotta-juices.html

<div class="parallax__layer parallax__layer__0">
  <div class="stars"></div>
  <section>
    <div class="sw">
      <div class="cw a_12b_23c_11 rel dark">
        <div class="circle oxy9 a18a_18b14b_14 z10 ml1"></div>
        <div class="oxy a11a_12 mt0">
          <div class="oxy tx-c">
            <div class="title tera mt1">WORK</div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="parallax__layer parallax__layer__1 svg-grid">
  <div class="paxy fill shadow"></div>
</div>
<div class="parallax__layer parallax__layer__2">
  <section class="bg0">
    <div class="poxy ap11a_112bp11b_112 mb0"></div>
    <div class="sw">
      <div class="cw rel">
        <div class="paxya11a_118 bg10"></div>
        <div style="background-image: url('images/work/biotta-home-a.png')" class="paxy a11a_11b11b_21 bgct bgs100 mt1 box-shadow"></div>
      </div>
    </div>
  </section>
</div>
<div class="parallax__layer parallax__layer__5 bgcb">
</div>
<div class="parallax__layer parallax__layer__6">
  <section class="bfxy bg90">
    <div class="gold-bar"></div>
    <div class="sw">
      <div class="cw">
        <div class="poxya12a_13 poxyb12b_13">
          <h1 class="page-head"><span class="text mega">Chimera</span></h1>
          <div class="wrap mt1">
            <div class="poxya14 poxyb14">
              <p>location: Boulder CO</p>
              <p>STUDIO: Paul Wood Design</p>
              <p>CMS: Wordpress</p>
              <p class="mt0">PAGES: 1,200+ (excluding blog)</p>
              <p>#colors</p>
              <figure class="a127a_127 mr4"></figure>
              <figure class="a127a_127 mr4"></figure>
              <figure class="a127a_127 mr4"></figure>
              <figure class="a127a_127"></figure>
            </div>
          </div>
        </div>
        <div class="poxya12a_14 poxyb12b_13">
          <div class="demos">
            <div class="device laptop"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/laptop.svg" width="700"/>
              <div class="screen"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="parallax__cover">
  <div class="gold-bar"></div>
  <section>
    <div class="sw">
      <div class="cw">
        <div class="poxya12a_14 poxyb12b_13">
          <div class="demos">
            <div class="device laptop"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/laptop.svg" width="700"/>
              <div class="screen"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="sw">
      <div class="cw">
        <div class="poxya12a_14 poxyb12b_14">
          <h2 class="alpha">Responsive</h2>
        </div>
        <div class="poxya12apoxyb12">
          <div class="wrap">
            <figure style="background-image: url(images/work/chimera-home.png);" class="bgct poxya14a_13poxyb14b_13 mb0"><span class="paxyap11ap_11 shadow ha hb"></span></figure>
            <figure style="background-image: url(images/work/chimera-home-tablet.png);" class="bgct poxya16a_13poxyb16b_13 mb0"><span class="paxyap11ap_11 shadow hc"></span></figure>
            <figure style="background-image: url(images/work/chimera-home-mobile.png);" class="bgct poxya112a_13poxyb112b_13 mb0"><span class="paxyap11ap_11 shadow he"></span></figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="sw">
      <div class="cw">
        <figure style="background-image: url(images/work/chimera-speed-rings.png);" class="bgct poxya12a_13poxyb12b_13">
        </figure>
        <div class="poxya12a_14poxyb12b_14">
          <div class="wrap">
            <div class="poxya12poxyb12">
              <h3>Speed Ring Finder</h3>
            </div>
            <div class="poxya14poxyb14">
              <p class="mt0">Donec odio urna tempus molestie porttitor ut iaculis quis sem etiam posuere quam ac quam in sem justo commodo ut suscipit at pharetra vitae orci donec vitae arcu fusce suscipit libero eget elit morbi gravida libero nec velit nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit praesent in 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="shadow">
    <div class="sw">
      <div class="cw">
        <figure style="background-image: url(images/work/chim-f1.png);" class="bgct poxya11a_15poxyb11b_15">
          
        </figure>
      </div>
    </div>
  </section>
  <section>
    <div class="sw">
      <div class="cw">
        <div class="poxya12a_14">
          <div class="wrap">
            <div class="poxya12">
              <h3>Product-tax</h3>
            </div>
            <div class="poxya14">
              <p>Phasellus enim erat vestibulum vel aliquam a posuere eu velit integer pellentesque quam vel velit class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos duis sapien nunc commodo et interdum suscipit sollicitudin et dolor maecenas lorem class aptent taciti sociosqu ad litora torquent per conubia nostra 
              </p>
            </div>
          </div>
        </div>
        <figure style="background-image: url(images/work/chim-product-tax.png);" class="bgct poxya38a_13">
        </figure>
        <figure style="background-image: url(images/work/chim-product-tax-e.png);" class="bgct poxya18a_13"><span class="paxyap11ap_11 shadow"></span></figure>
      </div>
    </div>
  </section>
  <section>
    <div class="sw">
      <div class="cw">
        <figure style="background-image: url(images/work/chim-product-tax2-a.png);" class="bgct poxya12a_13">
        </figure>
        <div class="poxya12a_14">
          <div class="wrap">
            <div class="poxya12">
              <h3>Product Child Taxonomy</h3>
            </div>
            <div class="poxya14">
              <p>Etiam posuere lacus quis dolor phasellus faucibus molestie nisl in in enim a arcu imperdiet malesuada nam sed tellus id magna elementum tincidunt quisque tincidunt scelerisque libero etiam dui sem fermentum vitae sagittis id malesuada in quam pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="sw">
      <div class="cw">
        <div class="poxya14a_14">
          <div class="wrap">
            <div class="poxya14">
              <h3>Grid</h3>
              <p>STUDIO: Paul Wood Design</p>
              <p class="mt0">PAGES: 1,200+ (excluding blog)</p>
              <p>Mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit mauris vel metus class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos integer pellentesque quam vel velit etiam egestas wisi a erat in nisl duis pulvinar aenean fermentum risus id tortor phasellus 
              </p>
            </div>
          </div>
        </div>
        <div class="poxa12">
          <div class="wrap">
            <figure class="a18a_116">
              <div class="oxy">Desktop</div>
            </figure>
            <figure class="a18a_116">
              <div class="oxy">Tablet</div>
            </figure>
            <figure class="a18a_116">
              <div class="oxy">Mobile</div>
            </figure>
            <figure class="a18a_116"></figure>
          </div>
          <div class="wrap">
            <figure class="a14a_14"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="sw">
      <div class="cw">
        <div class="poxya12a_14">
          <h3>Madhava</h3>
          <p>Studio: Workhorse 45</p>
          <p>Heading 5</p>
        </div>
        <div class="poxa12">
          <div class="wrap">
            <figure class="a14a_14"></figure>
            <figure class="a14a_14"></figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="sw">
      <div class="cw">
        <div class="poxya12a_14">
          <h3>Linhart PR</h3>
          <p>Studio: Workhorse 45</p>
          <p>Heading 5</p>
        </div>
        <div class="poxa12">
          <div class="wrap">
            <figure class="a14a_14"></figure>
            <figure class="a14a_14"></figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="sw">
      <div class="cw">
        <figure class="a12 hide">
          <div class="wrap">
            <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12">1/16</figure>
            <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12">1/16</figure>
            <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12">1/16</figure>
            <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a12a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          </div>
        </figure>
        <figure class="a12a_12">
          <div class="wrap">
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a14a_14b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a14a_14b14b_18c14c_18d14d_18e12e_12"></figure>
          </div>
        </figure>
        <figure class="a12a_12">
          <div class="wrap">
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a120a_116"></figure>
            <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a14a_14b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a14a_14b14b_18c14c_18d14d_18e12e_12"></figure>
          </div>
        </figure>
      </div>
    </div>
  </section>
  <section>
    <div class="sw">
      <div class="cw">
        <div class="poxa12b12b_18c12c_18d11d_18poxe11">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
        </div>
        <div class="poxa12b12b_18c12c_18d11d_18poxe11">
          <h1 class="tera">Tera</h1>
          <h1 class="giga">Giga</h1>
          <h1 class="mega">Mega</h1>
          <h1 class="alpha">Alpha</h1>
          <h1 class="beta">Beta</h1>
          <h1 class="gamma">Gamma</h1>
          <h1 class="delta">Delta</h1>
          <h1 class="epsilon">Epsilon</h1>
          <h1 class="zeta">Zeta</h1>
          <div class="wrap">
            <figure class="a14a_14b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a14a_116"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
            <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
            <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
            <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
          </div>
        </div>
        <div class="poxa12poxb12poxc11poxd11poxe11">
          <p>Vivamus porttitor turpis ac leo etiam egestas wisi a erat morbi gravida libero nec velit vestibulum erat nulla ullamcorper nec rutrum non nonummy ac erat nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit phasellus enim erat vestibulum vel aliquam a posuere eu velit fusce aliquam vestibulum ipsum duis risus nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel leo in rutrum donec iaculis gravida nulla cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus maecenas lorem donec odio urna tempus molestie porttitor ut iaculis quis sem duis ante 
          </p>
          <p>Nunc posuere mauris pretium quam et urna praesent vitae arcu tempor neque lacinia pretium maecenas sollicitudin nulla pulvinar eleifend sem sed convallis magna eu sem in rutrum nunc dapibus tortor vel mi dapibus sollicitudin curabitur bibendum justo non orci class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos ut tempus purus at lorem nullam rhoncus aliquam metus nulla accumsan elit sit amet varius semper nulla mauris mollis quam tempor suscipit diam nulla vel leo sed vel lectus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus aliquam in lorem sit amet leo accumsan 
          </p>
        </div>
        <div class="poxa12poxb12poxc11poxd11poxe11">
          <p>Vestibulum facilisis auctor urna nam quis nulla aliquam ante duis sapien nunc commodo et interdum suscipit sollicitudin et dolor nulla pulvinar eleifend sem phasellus rhoncus donec odio urna tempus molestie porttitor ut iaculis quis sem vivamus luctus egestas leo integer vulputate sem a nibh rutrum consequat morbi mattis felis at nunc sed convallis magna eu sem morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla et sollicitudin sem purus in lacus etiam egestas wisi a erat phasellus et lorem id felis nonummy placerat etiam quis quam nunc posuere etiam egestas wisi a erat aliquam erat volutpat in dapibus augue 
          </p>
          <p>Vestibulum facilisis auctor urna etiam bibendum elit eget erat etiam dui sem fermentum vitae sagittis id malesuada in quam suspendisse potenti vestibulum facilisis auctor urna vestibulum fermentum tortor id mi integer imperdiet lectus quis justo in sem justo commodo ut suscipit at pharetra vitae orci pellentesque arcu etiam dui sem fermentum vitae sagittis id malesuada in quam proin pede metus vulputate nec fermentum fringilla vehicula vitae justo aliquam ornare wisi eu metus cras pede libero dapibus nec pretium sit amet tempor quis urna nunc posuere in sem justo commodo ut suscipit at pharetra vitae orci integer rutrum orci vestibulum ullamcorper 
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="dark shadow">
    <div class="sw">
      <div class="cw">
        <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12">
          <p>Morbi a metus integer malesuada ut tempus purus 
          </p><span class="paxyap11ap_11"></span>
        </figure>
        <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12">1/2<span class="paxyap11ap_11"></span></figure>
        <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12">1/2<span class="paxyap11ap_11"></span></figure>
        <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12">1/2<span class="paxyap11ap_11"></span></figure>
      </div>
    </div>
  </section>
</div>
