theme/views/grid.jade
section
  div.sw
    div.cw
      figure.a11a_14b_12c_12d_12e_12
        .oxy Grid






//- - var colors = [
//- -  'red',
//- -  'orange',
//- -  'yellow',
//- -  'green',
//- -  'blue',
//- -  'indigo',
//- -  'violet'
//- - ]
//-
//- .colorPicker
//-   each color in colors
//-     - var pickerId = "hat-color"
//-     input(type='radio' name=pickerId value=color class=color id=pickerId + "-" + color)
//-     label(for=pickerId + "-" + color, class=color)= color

// 27
- var n = 1
- var i = 28
section
  div.sw
    div.cw
      while n < i
        figure.a127a_127b14b_14c14c_14d14d_14e12e_12
          span.paxyap11ap_11
          .oxy= n++

// 18
- var n = 1
- var i = 19
section
  div.sw
    div.cw
      while n < i
        figure.a118a_118b14b_14c14c_14d14d_14e12e_12
          span.paxyap11ap_11
          .oxy= n++

// 12
- var n = 1
- var i = 13
section
  div.sw
    div.cw
      while n < i
        figure.a112a_112b14b_14c14c_14d14d_14e12e_12
          span.paxyap11ap_11
          .oxy= n++


- var n = 1
- var i = 7
section
  div.sw
    div.cw
      while n < i
        figure.a16a_16b14b_14c14c_14d14d_14e12e_12
          span.paxyap11ap_11
          .oxy= n++



- var n = 1
- var i = 5
section
  div.sw
    div.cw
      while n < i
        figure.a14a_14b14b_14c14c_14d14d_14e12e_12
          .oxy= n++

- var n = 0
- var i = 4
section
  div.sw
    div.cw
      while n < i
        figure(style='background-image: url(http://placehold.it/350x350/333333&text=THUMB);').a14a_14b14b_14c14c_14d14d_14e12e_12
          span.paxyap11ap_11
          span.oxy.a313a_313b313b_313c313c_313d313d_313e313e_313.bg-wood
          span.oxy.a313a_313b313b_313c313c_313d313d_313e313e_313.shadow
          span.oxy.a313a_313b313b_313c313c_313d313d_313e313e_313.grad2
            h4.oxy6.mb1= n++

section
    div.sw
      div.cw
        figure(style='background-image: url(http://placehold.it/350x350/333333&text=THUMB);').a14a_14b14b_14c14c_14d14d_14e12e_12
          span.oxy.a313a_313b313b_313c313c_313d313d_313e313e_313
          span.paxyap11ap_11.bg-wood
          h4.oxy6.mb1 TITLE

        figure.a14a_14b14b_14c14c_14d14d_14e12e_12.bg10
          span(style='background-image: url(http://placehold.it/350x350/333333&text=THUMB);').oxy.a313a_313b313b_313c313c_313d313d_313e313e_313
          span.oxy.a313a_313b313b_313c313c_313d313d_313e313e_313
          span.paxyap11ap_11
          h4.oxy6 Title


section
  div.sw
    div.cw
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2
      figure.a14a_14b14b_14c14c_14d14d_14e14e_14 1/2



- var n = 0

section
  div.sw
    div.cw
      while n < 20
        figure.a120a_14.b11= n++

- var n = 0
- var i = 19
section
  div.sw
    div.cw
      while n < i
        figure.a119= n++

- var n = 0
- var i = 18

section
  div.sw
    div.cw
      while n < i
        figure.a118= n++

- var n = 0
- var i = 17

section
  div.sw
    div.cw
      while n < i
        figure.a117= n++

- var n = 0
- var i = 16

section
  div.sw
    div.cw
      while n < i
        figure.a116= n++

- var n = 0
- var i = 15

section
  div.sw
    div.cw
      while n < i
        figure.a115= n++


- var n = 0
- var i = 14

section
  div.sw
    div.cw
      while n < i
        figure.a114= n++

- var n = 0
- var i = 13

section
  div.sw
    div.cw
      while n < i
        figure.a113= n++

- var n = 0
- var i = 12

section
  div.sw
    div.cw
      while n < i
        figure.a112= n++

- var n = 0
- var i = 11

section
  div.sw
    div.cw
      while n < i
        figure.a111= n++

- var n = 0
- var i = 10

section
  div.sw
    div.cw
      while n < i
        figure.a110= n++


- var n = 0
- var i = 9

section
  div.sw
    div.cw
      while n < i
        figure.a19= n++


- var n = 0
- var i = 8
section
  div.sw
    div.cw
      while n < i
        figure.a18= n++

- var n = 0
- var i = 7

section
  div.sw
    div.cw
      while n < i
        figure.a17= n++

- var n = 0
- var i = 6
section
  div.sw
    div.cw
      while n < i
        figure.a16= n++

- var n = 0
- var i = 5
section
  div.sw
    div.cw
      while n < i
        figure.a15= n++

- var n = 0
- var i = 4
section
  div.sw
    div.cw
      while n < i
        figure.a14= n++

- var n = 0
- var i = 3
section
  div.sw
    div.cw
      while n < i
        figure.a13= n++

- var n = 0
- var i = 2
section
  div.sw
    div.cw
      while n < i
        figure.a12= n++

- var n = 0
- var i = 1
section
  div.sw
    div.cw
      while n < i
        figure.a11= n++

section
  div.sw
    div.cw
      figure.a12a_119 1/2
      figure.a12a_119 1/2


section
  div.sw
    div.cw
      figure.a23a_18b12b_12 2/3
      figure.a13a_18b12b_12 1/3


section
  div.sw
    div.cw
      figure.a34a_15 3/4
      figure.a14a_15 1/4

section
  div.sw
    div.cw
      figure.a45a_15 4/5
      figure.a15a_15 1/5

section
  div.sw
    div.cw
      figure.a56a_15 5/6
      figure.a16a_15 1/6


section
  div.sw
    div.cw
      figure.a13a_15 1/3
      figure.a13a_15 1/3
      figure.a16a_15 1/6
      figure.a16a_15 1/6


  div.sw
    div.cw
      figure.a23a_15 2/3
      figure.a112a_15 1/12
      figure.a14a_15 1/4


  div.sw
    div.cw
      figure.a12a_15 1/2
        p a12
      figure.a14a_15 1/4
      figure.a14a_15 1/4


section
  div.sw
    div.cw
      figure
        h4 HTML5 Boilerplate
        p HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.

content/themes/poxy/views/grid.html

<section>
  <div class="sw">
    <div class="cw">
      <figure class="a11a_14b_12c_12d_12e_12">
        <div class="oxy">Grid</div>
      </figure>
    </div>
  </div>
</section>
<!-- 27-->
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">1</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">2</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">3</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">4</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">5</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">6</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">7</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">8</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">9</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">10</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">11</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">12</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">13</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">14</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">15</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">16</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">17</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">18</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">19</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">20</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">21</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">22</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">23</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">24</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">25</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">26</div>
      </figure>
      <figure class="a127a_127b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">27</div>
      </figure>
    </div>
  </div>
</section>
<!-- 18-->
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">1</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">2</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">3</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">4</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">5</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">6</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">7</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">8</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">9</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">10</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">11</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">12</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">13</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">14</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">15</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">16</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">17</div>
      </figure>
      <figure class="a118a_118b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">18</div>
      </figure>
    </div>
  </div>
</section>
<!-- 12-->
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">1</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">2</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">3</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">4</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">5</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">6</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">7</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">8</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">9</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">10</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">11</div>
      </figure>
      <figure class="a112a_112b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">12</div>
      </figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a16a_16b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">1</div>
      </figure>
      <figure class="a16a_16b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">2</div>
      </figure>
      <figure class="a16a_16b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">3</div>
      </figure>
      <figure class="a16a_16b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">4</div>
      </figure>
      <figure class="a16a_16b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">5</div>
      </figure>
      <figure class="a16a_16b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span>
        <div class="oxy">6</div>
      </figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a14a_14b14b_14c14c_14d14d_14e12e_12">
        <div class="oxy">1</div>
      </figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e12e_12">
        <div class="oxy">2</div>
      </figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e12e_12">
        <div class="oxy">3</div>
      </figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e12e_12">
        <div class="oxy">4</div>
      </figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure style="background-image: url(http://placehold.it/350x350/333333&amp;text=THUMB);" class="a14a_14b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 bg-wood"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 shadow"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 grad2">
          <h4 class="oxy6 mb1">0</h4></span></figure>
      <figure style="background-image: url(http://placehold.it/350x350/333333&amp;text=THUMB);" class="a14a_14b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 bg-wood"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 shadow"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 grad2">
          <h4 class="oxy6 mb1">1</h4></span></figure>
      <figure style="background-image: url(http://placehold.it/350x350/333333&amp;text=THUMB);" class="a14a_14b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 bg-wood"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 shadow"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 grad2">
          <h4 class="oxy6 mb1">2</h4></span></figure>
      <figure style="background-image: url(http://placehold.it/350x350/333333&amp;text=THUMB);" class="a14a_14b14b_14c14c_14d14d_14e12e_12"><span class="paxyap11ap_11"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 bg-wood"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 shadow"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313 grad2">
          <h4 class="oxy6 mb1">3</h4></span></figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure style="background-image: url(http://placehold.it/350x350/333333&amp;text=THUMB);" class="a14a_14b14b_14c14c_14d14d_14e12e_12"><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313"></span><span class="paxyap11ap_11 bg-wood"></span>
        <h4 class="oxy6 mb1">TITLE</h4>
      </figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e12e_12 bg10"><span style="background-image: url(http://placehold.it/350x350/333333&amp;text=THUMB);" class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313"></span><span class="oxy a313a_313b313b_313c313c_313d313d_313e313e_313"></span><span class="paxyap11ap_11"></span>
        <h4 class="oxy6">Title</h4>
      </figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
      <figure class="a14a_14b14b_14c14c_14d14d_14e14e_14">1/2</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a120a_14 b11">0</figure>
      <figure class="a120a_14 b11">1</figure>
      <figure class="a120a_14 b11">2</figure>
      <figure class="a120a_14 b11">3</figure>
      <figure class="a120a_14 b11">4</figure>
      <figure class="a120a_14 b11">5</figure>
      <figure class="a120a_14 b11">6</figure>
      <figure class="a120a_14 b11">7</figure>
      <figure class="a120a_14 b11">8</figure>
      <figure class="a120a_14 b11">9</figure>
      <figure class="a120a_14 b11">10</figure>
      <figure class="a120a_14 b11">11</figure>
      <figure class="a120a_14 b11">12</figure>
      <figure class="a120a_14 b11">13</figure>
      <figure class="a120a_14 b11">14</figure>
      <figure class="a120a_14 b11">15</figure>
      <figure class="a120a_14 b11">16</figure>
      <figure class="a120a_14 b11">17</figure>
      <figure class="a120a_14 b11">18</figure>
      <figure class="a120a_14 b11">19</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a119">0</figure>
      <figure class="a119">1</figure>
      <figure class="a119">2</figure>
      <figure class="a119">3</figure>
      <figure class="a119">4</figure>
      <figure class="a119">5</figure>
      <figure class="a119">6</figure>
      <figure class="a119">7</figure>
      <figure class="a119">8</figure>
      <figure class="a119">9</figure>
      <figure class="a119">10</figure>
      <figure class="a119">11</figure>
      <figure class="a119">12</figure>
      <figure class="a119">13</figure>
      <figure class="a119">14</figure>
      <figure class="a119">15</figure>
      <figure class="a119">16</figure>
      <figure class="a119">17</figure>
      <figure class="a119">18</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a118">0</figure>
      <figure class="a118">1</figure>
      <figure class="a118">2</figure>
      <figure class="a118">3</figure>
      <figure class="a118">4</figure>
      <figure class="a118">5</figure>
      <figure class="a118">6</figure>
      <figure class="a118">7</figure>
      <figure class="a118">8</figure>
      <figure class="a118">9</figure>
      <figure class="a118">10</figure>
      <figure class="a118">11</figure>
      <figure class="a118">12</figure>
      <figure class="a118">13</figure>
      <figure class="a118">14</figure>
      <figure class="a118">15</figure>
      <figure class="a118">16</figure>
      <figure class="a118">17</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a117">0</figure>
      <figure class="a117">1</figure>
      <figure class="a117">2</figure>
      <figure class="a117">3</figure>
      <figure class="a117">4</figure>
      <figure class="a117">5</figure>
      <figure class="a117">6</figure>
      <figure class="a117">7</figure>
      <figure class="a117">8</figure>
      <figure class="a117">9</figure>
      <figure class="a117">10</figure>
      <figure class="a117">11</figure>
      <figure class="a117">12</figure>
      <figure class="a117">13</figure>
      <figure class="a117">14</figure>
      <figure class="a117">15</figure>
      <figure class="a117">16</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a116">0</figure>
      <figure class="a116">1</figure>
      <figure class="a116">2</figure>
      <figure class="a116">3</figure>
      <figure class="a116">4</figure>
      <figure class="a116">5</figure>
      <figure class="a116">6</figure>
      <figure class="a116">7</figure>
      <figure class="a116">8</figure>
      <figure class="a116">9</figure>
      <figure class="a116">10</figure>
      <figure class="a116">11</figure>
      <figure class="a116">12</figure>
      <figure class="a116">13</figure>
      <figure class="a116">14</figure>
      <figure class="a116">15</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a115">0</figure>
      <figure class="a115">1</figure>
      <figure class="a115">2</figure>
      <figure class="a115">3</figure>
      <figure class="a115">4</figure>
      <figure class="a115">5</figure>
      <figure class="a115">6</figure>
      <figure class="a115">7</figure>
      <figure class="a115">8</figure>
      <figure class="a115">9</figure>
      <figure class="a115">10</figure>
      <figure class="a115">11</figure>
      <figure class="a115">12</figure>
      <figure class="a115">13</figure>
      <figure class="a115">14</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a114">0</figure>
      <figure class="a114">1</figure>
      <figure class="a114">2</figure>
      <figure class="a114">3</figure>
      <figure class="a114">4</figure>
      <figure class="a114">5</figure>
      <figure class="a114">6</figure>
      <figure class="a114">7</figure>
      <figure class="a114">8</figure>
      <figure class="a114">9</figure>
      <figure class="a114">10</figure>
      <figure class="a114">11</figure>
      <figure class="a114">12</figure>
      <figure class="a114">13</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a113">0</figure>
      <figure class="a113">1</figure>
      <figure class="a113">2</figure>
      <figure class="a113">3</figure>
      <figure class="a113">4</figure>
      <figure class="a113">5</figure>
      <figure class="a113">6</figure>
      <figure class="a113">7</figure>
      <figure class="a113">8</figure>
      <figure class="a113">9</figure>
      <figure class="a113">10</figure>
      <figure class="a113">11</figure>
      <figure class="a113">12</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a112">0</figure>
      <figure class="a112">1</figure>
      <figure class="a112">2</figure>
      <figure class="a112">3</figure>
      <figure class="a112">4</figure>
      <figure class="a112">5</figure>
      <figure class="a112">6</figure>
      <figure class="a112">7</figure>
      <figure class="a112">8</figure>
      <figure class="a112">9</figure>
      <figure class="a112">10</figure>
      <figure class="a112">11</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a111">0</figure>
      <figure class="a111">1</figure>
      <figure class="a111">2</figure>
      <figure class="a111">3</figure>
      <figure class="a111">4</figure>
      <figure class="a111">5</figure>
      <figure class="a111">6</figure>
      <figure class="a111">7</figure>
      <figure class="a111">8</figure>
      <figure class="a111">9</figure>
      <figure class="a111">10</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a110">0</figure>
      <figure class="a110">1</figure>
      <figure class="a110">2</figure>
      <figure class="a110">3</figure>
      <figure class="a110">4</figure>
      <figure class="a110">5</figure>
      <figure class="a110">6</figure>
      <figure class="a110">7</figure>
      <figure class="a110">8</figure>
      <figure class="a110">9</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a19">0</figure>
      <figure class="a19">1</figure>
      <figure class="a19">2</figure>
      <figure class="a19">3</figure>
      <figure class="a19">4</figure>
      <figure class="a19">5</figure>
      <figure class="a19">6</figure>
      <figure class="a19">7</figure>
      <figure class="a19">8</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a18">0</figure>
      <figure class="a18">1</figure>
      <figure class="a18">2</figure>
      <figure class="a18">3</figure>
      <figure class="a18">4</figure>
      <figure class="a18">5</figure>
      <figure class="a18">6</figure>
      <figure class="a18">7</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a17">0</figure>
      <figure class="a17">1</figure>
      <figure class="a17">2</figure>
      <figure class="a17">3</figure>
      <figure class="a17">4</figure>
      <figure class="a17">5</figure>
      <figure class="a17">6</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a16">0</figure>
      <figure class="a16">1</figure>
      <figure class="a16">2</figure>
      <figure class="a16">3</figure>
      <figure class="a16">4</figure>
      <figure class="a16">5</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a15">0</figure>
      <figure class="a15">1</figure>
      <figure class="a15">2</figure>
      <figure class="a15">3</figure>
      <figure class="a15">4</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a14">0</figure>
      <figure class="a14">1</figure>
      <figure class="a14">2</figure>
      <figure class="a14">3</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a13">0</figure>
      <figure class="a13">1</figure>
      <figure class="a13">2</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a12">0</figure>
      <figure class="a12">1</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a11">0</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a12a_119">1/2</figure>
      <figure class="a12a_119">1/2</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a23a_18b12b_12">2/3</figure>
      <figure class="a13a_18b12b_12">1/3</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a34a_15">3/4</figure>
      <figure class="a14a_15">1/4</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a45a_15">4/5</figure>
      <figure class="a15a_15">1/5</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a56a_15">5/6</figure>
      <figure class="a16a_15">1/6</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a13a_15">1/3</figure>
      <figure class="a13a_15">1/3</figure>
      <figure class="a16a_15">1/6</figure>
      <figure class="a16a_15">1/6</figure>
    </div>
  </div>
  <div class="sw">
    <div class="cw">
      <figure class="a23a_15">2/3</figure>
      <figure class="a112a_15">1/12</figure>
      <figure class="a14a_15">1/4</figure>
    </div>
  </div>
  <div class="sw">
    <div class="cw">
      <figure class="a12a_15">1/2
        <p>a12</p>
      </figure>
      <figure class="a14a_15">1/4</figure>
      <figure class="a14a_15">1/4</figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure>
        <h4>HTML5 Boilerplate</h4>
        <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>
      </figure>
    </div>
  </div>
</section>
