content/themes/poxy/views/snack-out-loud.html


<section class="svg-grid">
  <div class="sw">
    <div class="cw">
      <figure style="background-image: url(images/work/sol-home-a.png);" class="bgct poxya11a_23 mb0">
        
      </figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <div class="poxya12a_14">
        <div class="wrap">
          <div class="poxya14">
            <h3>Chimera</h3>
            <p>location: Boulder CO</p>
            <p>STUDIO: Paul Wood Design</p>
            <p>CMS: Wordpress</p>
            <p class="mt0">PAGES: 1,200+ (excluding blog)</p>
            <p>#colors</p>
            <figure class="a127a_127 mr4"></figure>
            <figure class="a127a_127 mr4"></figure>
            <figure class="a127a_127 mr4"></figure>
            <figure class="a127a_127"></figure>
          </div>
          <div class="poxya12">
            <p>Vestibulum facilisis auctor urna praesent vitae arcu tempor neque lacinia pretium nulla non arcu lacinia neque faucibus fringilla etiam egestas wisi a erat pellentesque arcu vestibulum fermentum tortor id mi duis viverra diam non justo nullam dapibus fermentum ipsum nulla accumsan elit sit amet varius semper nulla mauris mollis quam 
            </p>
          </div>
        </div>
      </div>
      <div class="poxa12a_14">
        <div class="wrap">
          <figure style="background-image: url(images/work/sol-home-a.png);" class="bgct poxya14a_13 mb0"><span class="paxyap11ap_11 shadow ha hb"></span></figure>
          <figure style="background-image: url(images/work/sol-home-c.png);" class="bgct poxya16a_13 mb0"><span class="paxyap11ap_11 shadow hc"></span></figure>
          <figure style="background-image: url(images/work/sol-home-e.png);" class="bgct poxya112a_13 mb0"><span class="paxyap11ap_11 shadow he"></span></figure>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="shadow">
  <div class="sw">
    <div class="cw">
      <figure style="background-image: url(images/work/chim-f1.png);" class="bgct poxya11a_15">
        
      </figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure style="background-image: url(images/work/chimera-speed-rings.png);" class="bgct poxya12a_13">
      </figure>
      <div class="poxya12a_14">
        <div class="wrap">
          <div class="poxya12">
            <h3>Speed Ring Finder</h3>
          </div>
          <div class="poxya14">
            <p class="mt0">Proin mattis lacinia justo fusce suscipit libero eget elit in rutrum curabitur vitae diam non enim vestibulum interdum fusce suscipit libero eget elit duis ante orci molestie vitae vehicula venenatis tincidunt ac pede duis pulvinar mauris tincidunt sem sed arcu nullam dapibus fermentum ipsum maecenas ipsum velit consectetuer eu lobortis 
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <div class="poxya12a_14">
        <div class="wrap">
          <div class="poxya12">
            <h3>Product-tax</h3>
          </div>
          <div class="poxya14">
            <p>Aliquam erat volutpat etiam neque duis ante orci molestie vitae vehicula venenatis tincidunt ac pede integer malesuada morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla et sollicitudin sem purus in lacus morbi scelerisque luctus velit integer pellentesque quam vel velit integer malesuada mauris dolor felis sagittis at luctus 
            </p>
          </div>
        </div>
      </div>
      <figure style="background-image: url(images/work/chim-product-tax.png);" class="bgct poxya38a_13">
      </figure>
      <figure style="background-image: url(images/work/chim-product-tax-e.png);" class="bgct poxya18a_13"><span class="paxyap11ap_11 shadow"></span></figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure style="background-image: url(images/work/chim-product-tax2-a.png);" class="bgct poxya12a_13">
      </figure>
      <div class="poxya12a_14">
        <div class="wrap">
          <div class="poxya12">
            <h3>Product Child Taxonomy</h3>
          </div>
          <div class="poxya14">
            <p>Etiam egestas wisi a erat duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id lacus nullam sapien sem ornare ac nonummy non lobortis a enim duis pulvinar etiam quis quam class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos curabitur 
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <div class="poxya14a_14">
        <div class="wrap">
          <div class="poxya14">
            <h3>Grid</h3>
            <p>STUDIO: Paul Wood Design</p>
            <p class="mt0">PAGES: 1,200+ (excluding blog)</p>
            <p>Morbi a metus mauris elementum mauris vitae tortor pellentesque ipsum fusce nibh nullam eget nisl nullam eget nisl duis condimentum augue id magna semper rutrum nullam sapien sem ornare ac nonummy non lobortis a enim donec quis nibh at felis congue commodo cum sociis natoque penatibus et magnis dis parturient 
            </p>
          </div>
        </div>
      </div>
      <div class="poxa12">
        <div class="wrap">
          <figure class="a18a_116">
            <div class="oxy">Desktop</div>
          </figure>
          <figure class="a18a_116">
            <div class="oxy">Tablet</div>
          </figure>
          <figure class="a18a_116">
            <div class="oxy">Mobile</div>
          </figure>
          <figure class="a18a_116"></figure>
        </div>
        <div class="wrap">
          <figure class="a14a_14"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <div class="poxya12a_14">
        <h3>Madhava</h3>
        <p>Studio: Workhorse 45</p>
        <p>Heading 5</p>
      </div>
      <div class="poxa12">
        <div class="wrap">
          <figure class="a14a_14"></figure>
          <figure class="a14a_14"></figure>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <div class="poxya12a_14">
        <h3>Linhart PR</h3>
        <p>Studio: Workhorse 45</p>
        <p>Heading 5</p>
      </div>
      <div class="poxa12">
        <div class="wrap">
          <figure class="a14a_14"></figure>
          <figure class="a14a_14"></figure>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <figure class="a12 hide">
        <div class="wrap">
          <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12">1/16</figure>
          <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12">1/16</figure>
          <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12">1/16</figure>
          <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a12a_18b14b_18c14c_18d14d_18e12e_12"></figure>
        </div>
      </figure>
      <figure class="a12a_12">
        <div class="wrap">
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a14a_14b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a14a_14b14b_18c14c_18d14d_18e12e_12"></figure>
        </div>
      </figure>
      <figure class="a12a_12">
        <div class="wrap">
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a120a_116"></figure>
          <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a14a_14b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a14a_14b14b_18c14c_18d14d_18e12e_12"></figure>
        </div>
      </figure>
    </div>
  </div>
</section>
<section>
  <div class="sw">
    <div class="cw">
      <div class="poxa12b12b_18c12c_18d11d_18poxe11">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
      </div>
      <div class="poxa12b12b_18c12c_18d11d_18poxe11">
        <h1 class="tera">Tera</h1>
        <h1 class="giga">Giga</h1>
        <h1 class="mega">Mega</h1>
        <h1 class="alpha">Alpha</h1>
        <h1 class="beta">Beta</h1>
        <h1 class="gamma">Gamma</h1>
        <h1 class="delta">Delta</h1>
        <h1 class="epsilon">Epsilon</h1>
        <h1 class="zeta">Zeta</h1>
        <div class="wrap">
          <figure class="a14a_14b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a14a_116"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a116a_116b14b_18c14c_18d14d_18e12e_12"></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
          <figure class="a18a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
          <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
          <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12"><span class="paxyap11ap_11"></span></figure>
        </div>
      </div>
      <div class="poxa12poxb12poxc11poxd11poxe11">
        <p>Etiam ligula pede sagittis quis interdum ultricies scelerisque eu urna aliquam erat volutpat pellentesque arcu cras elementum in laoreet magna id viverra tincidunt sem odio bibendum justo vel imperdiet sapien wisi sed libero aliquam ante nullam at arcu a est sollicitudin euismod sed convallis magna eu sem praesent id justo in neque elementum ultrices integer imperdiet lectus quis justo etiam commodo dui eget wisi morbi scelerisque luctus velit aenean placerat aliquam ornare wisi eu metus nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit donec vitae arcu in vulputate urna eu arcu phasellus rhoncus nullam eget nisl integer vulputate 
        </p>
        <p>Duis risus etiam bibendum elit eget erat phasellus enim erat vestibulum vel aliquam a posuere eu velit integer in sapien suspendisse nisl in vulputate urna eu arcu pellentesque sapien aenean vel massa quis mauris vehicula lacinia integer malesuada maecenas libero duis risus aenean placerat phasellus faucibus molestie nisl maecenas aliquet accumsan leo nullam lectus justo vulputate eget mollis sed tempor sed magna aliquam erat volutpat duis viverra diam non justo duis pulvinar donec odio urna tempus molestie porttitor ut iaculis quis sem maecenas libero etiam posuere lacus quis dolor integer malesuada donec odio urna tempus molestie porttitor ut iaculis quis 
        </p>
      </div>
      <div class="poxa12poxb12poxc11poxd11poxe11">
        <p>Donec iaculis gravida nulla praesent vitae arcu tempor neque lacinia pretium aliquam ante aenean fermentum risus id tortor proin pede metus vulputate nec fermentum fringilla vehicula vitae justo integer vulputate sem a nibh rutrum consequat curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien integer vulputate sem a nibh rutrum consequat etiam quis quam curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien nullam feugiat turpis at pulvinar vulputate erat libero tristique tellus nec bibendum odio risus sit amet ante pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas praesent vitae arcu tempor neque 
        </p>
        <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit mauris pretium quam et urna fusce tellus odio dapibus id fermentum quis suscipit id erat morbi gravida libero nec velit mauris metus nunc dapibus tortor vel mi dapibus sollicitudin duis risus aenean id metus id velit ullamcorper pulvinar aliquam erat volutpat integer tempor class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos duis sapien nunc commodo et interdum suscipit sollicitudin et dolor curabitur ligula sapien pulvinar a vestibulum quis facilisis vel sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus curabitur bibendum justo non 
        </p>
      </div>
    </div>
  </div>
</section>
<section class="dark shadow">
  <div class="sw">
    <div class="cw">
      <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12">
        <p>Nunc auctor nulla turpis magna cursus sit amet 
        </p><span class="paxyap11ap_11"></span>
      </figure>
      <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12">1/2<span class="paxyap11ap_11"></span></figure>
      <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12">1/2<span class="paxyap11ap_11"></span></figure>
      <figure class="a14a_18b14b_18c14c_18d14d_18e12e_12">1/2<span class="paxyap11ap_11"></span></figure>
    </div>
  </div>
</section>

theme/views/snack-out-loud.jade
include mixins/mixin-lorem-ipsum.jade
include mixins/placeholder-image.jade
//- section.clear.full
//-   div.sw
//-     div.cw
//-       figure(style='background-image: url(http://placehold.it/1900x500/111111&text=Typography);').ap11a_14b_12c_12d_12e_12.bg100
//-       a(href="#").button Press Me
//-       a(href="#").button Press Me
//-       a(href="#").button Press Me

//- section
//-   .sw
//-     .cw.a_12.rel
//-       figure(style='background-image: url(images/work/chimera-home.png);').bgct.paxya11a_12.mb0
//-         span.paxyap11ap_11.shadow
//-       .oxy.a11a_14b_12c_12d_12e_12
//-         .title.tera WORK
//-         .title.giga D E S I G N  +  C O D E
//-         .subtitle.delta geek + smart + curious + nerd + ingenious + cunning = ME


section.svg-grid
  div.sw
    div.cw
      figure(style='background-image: url(images/work/sol-home-a.png);').bgct.poxya11a_23.mb0
        //-span.paxyap11ap_11.shadow
        //- figure(style='background-image: url(images/logo-chimera.png);').oxy.bg-contain.a18a_18


section
  div.sw
    div.cw
      .poxya12a_14
        .wrap

          .poxya14
            h3 Chimera
            p location: Boulder CO
            p STUDIO: Paul Wood Design
            p CMS: Wordpress
            p.mt0 PAGES: 1,200+ (excluding blog)
            p #colors
            figure.a127a_127.mr4
            figure.a127a_127.mr4
            figure.a127a_127.mr4
            figure.a127a_127

          .poxya12

            p
              +lipsum(50, "words")


      .poxa12a_14
        .wrap
          figure(style='background-image: url(images/work/sol-home-a.png);').bgct.poxya14a_13.mb0
            span.paxyap11ap_11.shadow.ha.hb
          figure(style='background-image: url(images/work/sol-home-c.png);').bgct.poxya16a_13.mb0
            span.paxyap11ap_11.shadow.hc
          figure(style='background-image: url(images/work/sol-home-e.png);').bgct.poxya112a_13.mb0
            span.paxyap11ap_11.shadow.he



section.shadow
  div.sw
    div.cw
      figure(style='background-image: url(images/work/chim-f1.png);').bgct.poxya11a_15
        //-span.paxyap11ap_11.shadow


section
  div.sw
    div.cw
      figure(style='background-image: url(images/work/chimera-speed-rings.png);').bgct.poxya12a_13
        //-span.paxyap11ap_11.shadow

      .poxya12a_14
        .wrap
          //-figure(style='background-image: url(images/logo-chimera.png);').bg-contain.a18a_18
          .poxya12
            h3 Speed Ring Finder


          .poxya14

            p.mt0
              +lipsum(50, "words")



section
  div.sw
    div.cw

      .poxya12a_14
        .wrap
          //-figure(style='background-image: url(images/logo-chimera.png);').bg-contain.a18a_18
          .poxya12
            h3 Product-tax

          .poxya14
            p
              +lipsum(50, "words")

      figure(style='background-image: url(images/work/chim-product-tax.png);').bgct.poxya38a_13
        //-span.paxyap11ap_11.shadow
      figure(style='background-image: url(images/work/chim-product-tax-e.png);').bgct.poxya18a_13
        span.paxyap11ap_11.shadow





section
  div.sw
    div.cw
      figure(style='background-image: url(images/work/chim-product-tax2-a.png);').bgct.poxya12a_13
        //-span.paxyap11ap_11.shadow

      .poxya12a_14
        .wrap
          //-figure(style='background-image: url(images/logo-chimera.png);').bg-contain.a18a_18
          .poxya12
            h3 Product Child Taxonomy

          .poxya14
            p
              +lipsum(50, "words")

section
  div.sw
    div.cw
      .poxya14a_14
        .wrap
          //-figure(style='background-image: url(images/logo.png);').bg-contain.a18a_18
          .poxya14
            h3 Grid
            p STUDIO: Paul Wood Design
            p.mt0 PAGES: 1,200+ (excluding blog)
            p
              +lipsum(50, "words")

      .poxa12
        .wrap
          figure.a18a_116
            .oxy Desktop
          figure.a18a_116
            .oxy Tablet
          figure.a18a_116
            .oxy Mobile
          figure.a18a_116

        .wrap
          figure.a14a_14

          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12



section
  div.sw
    div.cw
      div.poxya12a_14
        h3 Madhava
        p Studio: Workhorse 45
        p Heading 5

      .poxa12
        .wrap
          figure.a14a_14
          figure.a14a_14


section
  div.sw
    div.cw
      div.poxya12a_14
        h3 Linhart PR
        p Studio: Workhorse 45
        p Heading 5

      .poxa12
        .wrap
          figure.a14a_14
          figure.a14a_14


section
  div.sw
    div.cw
      figure.a12.hide
        .wrap
          figure.a116a_18b14b_18c14c_18d14d_18e12e_12 1/16
          figure.a116a_18b14b_18c14c_18d14d_18e12e_12 1/16
          figure.a116a_18b14b_18c14c_18d14d_18e12e_12 1/16
          figure.a116a_18b14b_18c14c_18d14d_18e12e_12
          figure.a116a_18b14b_18c14c_18d14d_18e12e_12
          figure.a116a_18b14b_18c14c_18d14d_18e12e_12
          figure.a116a_18b14b_18c14c_18d14d_18e12e_12
          figure.a116a_18b14b_18c14c_18d14d_18e12e_12

          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
          figure.a18a_18b14b_18c14c_18d14d_18e12e_12

          figure.a14a_18b14b_18c14c_18d14d_18e12e_12
          figure.a14a_18b14b_18c14c_18d14d_18e12e_12

          figure.a12a_18b14b_18c14c_18d14d_18e12e_12

      figure.a12a_12
        .wrap
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116

          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116

          figure.a14a_18b14b_18c14c_18d14d_18e12e_12
          figure.a14a_18b14b_18c14c_18d14d_18e12e_12
          figure.a14a_14b14b_18c14c_18d14d_18e12e_12
          figure.a14a_14b14b_18c14c_18d14d_18e12e_12

      figure.a12a_12
        .wrap
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116

          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116
          figure.a120a_116

          figure.a14a_18b14b_18c14c_18d14d_18e12e_12
          figure.a14a_18b14b_18c14c_18d14d_18e12e_12
          figure.a14a_14b14b_18c14c_18d14d_18e12e_12
          figure.a14a_14b14b_18c14c_18d14d_18e12e_12




section
  div.sw
    div.cw
      div.poxa12b12b_18c12c_18d11d_18poxe11
        h1 Heading 1
        h2 Heading 2
        h3 Heading 3
        h4 Heading 4
        h5 Heading 5
        h6 Heading 6

      div.poxa12b12b_18c12c_18d11d_18poxe11
        h1.tera Tera
        h1.giga Giga
        h1.mega Mega
        h1.alpha Alpha
        h1.beta Beta
        h1.gamma Gamma
        h1.delta Delta
        h1.epsilon Epsilon
        h1.zeta Zeta

        .wrap
          figure.a14a_14b14b_18c14c_18d14d_18e12e_12
          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
          figure.a14a_116
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12
          figure.a116a_116b14b_18c14c_18d14d_18e12e_12




          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            span.paxyap11ap_11
          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            span.paxyap11ap_11
          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            span.paxyap11ap_11
          figure.a18a_18b14b_18c14c_18d14d_18e12e_12
            span.paxyap11ap_11


          figure.a14a_18b14b_18c14c_18d14d_18e12e_12
            span.paxyap11ap_11
          figure.a14a_18b14b_18c14c_18d14d_18e12e_12
            span.paxyap11ap_11



      div.poxa12poxb12poxc11poxd11poxe11
        p
          +lipsum(100, "words")
        p
          +lipsum(100, "words")

      div.poxa12poxb12poxc11poxd11poxe11
        p
          +lipsum(100, "words")
        p
          +lipsum(100, "words")



section.dark.shadow
  div.sw
    div.cw
      figure.a14a_18b14b_18c14c_18d14d_18e12e_12
        p
          +lipsum(8, "words")
        span.paxyap11ap_11
      figure.a14a_18b14b_18c14c_18d14d_18e12e_12 1/2
        span.paxyap11ap_11
      figure.a14a_18b14b_18c14c_18d14d_18e12e_12 1/2
        span.paxyap11ap_11
      figure.a14a_18b14b_18c14c_18d14d_18e12e_12 1/2
        span.paxyap11ap_11
